<html>
    <head>
        <title> Formative Assessment 6 </title>
        <script type="text/javascript" src="FA6scripts.js"> </script>
        <style>
            body 
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            .firstNum
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            .secondNum
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            .buttonCLASS
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
                padding: 10px 12px;
            }
        </style>
    </head>
    <body>
        <input type="button" onclick="oddTime()"  class="buttonCLASS" value="Odd Numbers from 0-20"> <br>
        <input type="button" onclick="evenTime()" class="buttonCLASS" value="Even Numbers from 0-20"> <br>
        <input type="button" onclick="bothTime()" class="buttonCLASS" value = "Both Odd and Even Numbers from 0-20">
        <br>
        <br>
        <input type="button" onclick="popupTime()" class="buttonCLASS" value="Popup Prompt!">
        <br>
        <br>
        <div>
            Number 1: <input type="number" class="firstNum" placeholder="0" id="firstN"> <br>
            Number 2: <input type="number" class="secondNum" placeholder="0" id="secondN"> <br> <br>
        </div>
        <input type="button" onclick="sum()"class="buttonCLASS" value="Addition"> 
        <input type="button" onclick="difference()"class="buttonCLASS" value="Subtraction">
        <input type="button" onclick="product()" class="buttonCLASS" value="Product"> 
        <input type="button" onclick="quotient()"class="buttonCLASS" value="Division">
        <br> <br>
        
    </body>
</html>